
server {
    server_name   ~^(www\.)?(api\.)(?<domain>.+)$;
    listen 80;
    listen 443 ssl;
#    ssl_certificate /keys/localhost.crt;
#    ssl_certificate_key /keys/localhost.key;
    location / {
proxy_redirect off;
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host:$server_port;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://nginx;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
    }
}

